/* [project]/src/app/about/page.css [app-client] (css) */
.about-page {
  box-sizing: border-box;
  background: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 340px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px clamp(24px, 1.212rem + 1.15vw, 50px) 50px;
  font-family: Pretendard Variable, sans-serif;
  display: flex;
  position: relative;
}

.about-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 29px;
  display: flex;
}

.about-menu-button {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 23px;
  height: 16px;
  margin-top: 12px;
  display: flex;
}

.about-menu-line {
  background-color: #000;
  width: 23px;
  height: 2px;
}

.about-title {
  color: #000;
  margin: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
}

.about-section-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about-contact-info {
  color: #6e6e6e;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  display: block;
}

.about-text-section {
  margin-top: 40px;
}

.about-text-content {
  color: #6e6e6e;
  text-align: justify;
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
}

.about-text-content p {
  margin: 0 0 20px;
}

.about-text-content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .about-contact-info, .about-text-content {
    max-width: 75%;
  }

  .about-section-title {
    font-size: 23px;
    line-height: 27px;
  }

  .about-contact-info, .about-text-content {
    font-size: 15px;
    line-height: 23px;
  }
}

@media (min-width: 1080px) {
  .about-section-title {
    font-size: 24px;
    line-height: 28px;
  }

  .about-contact-info, .about-text-content {
    font-size: 16px;
    line-height: 24px;
  }
}

/*# sourceMappingURL=src_app_about_page_css_bad6b30c._.single.css.map*/